{
  "name": "BluebirdLearn",
  "short_name": "Bluebird",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1070ff",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "120x120",
      "type": "image/svg+xml"
    }
  ]
}